MPESA_CONSUMER_KEY=2zNaUJAqaYnorBQJvWAth0RXidsjomhAgeDiWKCpD3QY9qzp
MPESA_CONSUMER_SECRET=nzIADaLALDAb4uUYcs8opu0Aelc1qp36a7CJPBMn8imqm7FgTifEd6ak2zs4hx3E
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CLOUDINARY_CLOUD_NAME=beautyshop
CLOUDINARY_API_KEY=162778255675459
CLOUDINARY_API_SECRET=3lhLbJxf3e3_1SfRdTRqOWPgLug