MPESA_CONSUMER_KEY=2zNaUJAqaYnorBQJvWAth0RXidsjomhAgeDiWKCpD3QY9qzp
MPESA_CONSUMER_SECRET=nzIADaLALDAb4uUYcs8opu0Aelc1qp36a7CJPBMn8imqm7FgTifEd6ak2zs4hx3E
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CLOUDINARY_CLOUD_NAME=dmhiy579j
CLOUDINARY_API_KEY=869141938223456
CLOUDINARY_API_SECRET=vUhGXjcaMfAmurPfS5XM6h35xIY
SECRET_KEY='l%pu=m4vclw7gql!$*+uhs8s(co)jtfp$wj=4iii500s_c!ik*'